class A < B,C is
   attr x:INT;
   create(x:INT):SAME is
      ret::=new;
      ret.x := x;
      return ret;
   end;
   include C create - crC;
end;

class B < C is
   private attr z:CHAR;
   create:SAME is
      ret::=new;
      n::=self.crC;
      ret.z:='k'%n;
      return ret;
   end;
   include C create - crC;
end;

class C is
   attr d:INT;
   create:SAME is
      ret::=new;
      ret.d:=8;
      return ret;
   end;
end;


class ASSIGN_TEST is
   main is
      var1::=#A(5);
      var2:C;
      var3:B := #B;
      var1:=var2;
      var2:=var3;
   end;
end
