program
|-- class D : STR
|   |-- attr length:INT
|   |-- attr private x:STR
|   |-- method private print_xtype
|       |-- body
|           |-- assign var:STR
|           |   |-- call x <STR>
|           |       |-- caller
|           |           |-- self <D>
|           |-- typecase var
|               |-- INT
|               |   |-- binary + <OUT>
|               |       |-- binary + <OUT>
|               |       |   |-- binary + <OUT>
|               |       |   |   |-- create OUT <OUT>
|               |       |   |   |-- local var <STR>
|               |       |   |-- literal STR "es un " <STRING>
|               |       |-- literal STR "INT" <STRING>
|               |-- BOOL
|               |   |-- binary + <OUT>
|               |       |-- binary + <OUT>
|               |       |   |-- create OUT <OUT>
|               |       |   |-- local var <STR>
|               |       |-- literal STR "es un BOOL" <STRING>
|               |-- else
|                   |-- binary + <OUT>
|                       |-- binary + <OUT>
|                       |   |-- create OUT <OUT>
|                       |   |-- local var <STR>
|                       |-- literal STR "??" <STRING>
|-- class C : D
|   |-- include B
|   |-- attr y:STR
|-- class B : C
|   |-- attr length:INT
|   |-- attr c:CHAR
|   |-- method y : STR
|       |-- body
|           |-- return
|               |-- literal STR "B" <STRING>
|-- class E : C
|   |-- include C
|   |   |-- y --> yC
|   |-- method y : STR
|       |-- body
|           |-- if
|               |-- condition
|               |   |-- call is_zero <BOOL>
|               |   |   |-- caller
|               |   |       |-- call length <INT>
|               |   |           |-- caller
|               |   |               |-- call str <STRING>
|               |   |                   |-- caller
|               |   |                       |-- call yC <STR>
|               |   |                           |-- caller
|               |   |                               |-- self <E>
|               |   |-- body
|               |       |-- return
|               |           |-- literal STR "is empty" <STRING>
|               |-- else
|                   |-- return
|                       |-- call yC <STR>
|                           |-- caller
|                               |-- self <E>
|-- class A : B E
    |-- attr length:INT
    |-- attr y:STR
    |-- attr c:CHAR
